# MONGODB_URI = mongodb+srv://runo001:Makaveli15@makaveli.h1bljcw.mongodb.net/Recipes?retryWrites=true&w=majority
# MONGODB_URI = mongodb://127.0.0.1:27017/Recipes
MONGODB_URI = mongodb+srv://runo001:Makaveli15@makaveli.h1bljcw.mongodb.net/Recipes?retryWrites=true&w=majority
ADMIN_EMAIL = runoegedegbe360@gmail.com

    # <% if(infoSubmitObj != '') { %>
    #   <div class="col-8 alert alert-success" role="alert">
    #     <%= infoSubmitObj %>
    #   </div>
    # <% } %>
  
    # <% if(infoErrorsObj != '') { %>
    #   <div class="col-8 alert alert-danger" role="alert">
    #     <%= infoErrorsObj[0].message %>
    #   </div>
    # <% } %>

  